<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		button{
			height: 30px;
			width: 90px;
			border-radius: 2px;
			border: 1px solid #aaa;
			font-size: 16px;
			color: white;
			background-color: rgba(0 ,0, 0, 0);
		}
		
		body > .active{
			background-color: #888;
		}
		.container{
			height: 580px;
		}
		.container > .active{
			display: none;
		}
		.container >button{
			border: 1px solid #000;
			color: black;
		}
		.container > .hint{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			margin: 0 auto;
		}
		.container > .hint > header{
			padding:0 10px;
			background-color: #555;
			font-size: 24px;
			height: 40px;
			line-height: 40px;
			color: white;
		}
		.container > .hint > header > button{
			float: right;
			margin:5px ; 
			width: 50px;
			height: 30px;
			border-radius: 0;
			border: none;
			font-size: 20px;
			width: 40px;
		}
		.container > .hint >content{
			padding: 10px;
			display: block;
			height: 100px;
			background-color: white;
		}
		.container > .hint > footer{
			padding:  0 10px;
			height: 40px;
			background-color: #555;
			line-height: 40px;
			color: white;
		}
		.container > .hint > footer > button{
			display: inline-block;
			float: right;
			width: 60px;
			margin: 5px 2px 5px 0;
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class='button' type="button">Click Me!</button>
		<div class="hint active">
			<header>header<button class="close">x</button></header>
			<content>content</content>
			<footer>footer
				<button>取消</button>
				<button>确定</button>
			</footer>
		</div>
	</div>
	<script type="text/javascript">
		var button = document.querySelector('.button')
		var close = document.querySelector('.close')
		var container = document.querySelector('.container')
		var hint = document.querySelector('.hint')
		var body = document.querySelector('body')
		
		function popUp(){
			console.log(1)
			container.classList.add('active')
			hint.classList.remove('active')		
		}
		function popDown(){
			console.log(2)
			container.classList.remove('active')
			hint.classList.add('active')	
		}
		button.addEventListener('click',function(e){
			popUp();
			e.stopPropagation()

		})

		container.addEventListener('click',function(e){
			if(e.target.classList.contains('container')|
			   e.target.classList.contains('close')){
					popDown()}
		})

		close.addEventListener('click',popDown())


	</script>
</body>
</html>