<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手机页面布局</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}

		ul{list-style: none;}

		.container{
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		header{
			height: 100px;
			background: #ddd;
		}

		footer{
			height: 100px;
			background: #ddd;
		}

		main{
			flex-grow: 1;
			overflow: auto;
		}

		footer>ul{
			height: 100%;
			display: flex;

		}

		footer>ul>li{
			background: black;
			width: 33%;
			height: 100%;
			border:1px solid red;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>hear</header>
		<main>main</main>
		<footer>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</footer>
	</div>
</body>
</html>